HTTP_ADDRESS=0.0.0.0:4180

COOKIE_HTTPONLY=true
COOKIE_SECURE=false
COOKIE_REFRESH_DURATION=24h0m0s

REQUEST_LOGGING=true
PASS_HOST_HEADER=false

PROVIDER=github
GITHUB_ORG=github-organization
GITHUB_TEAM=github-team

LOGIN_URL=https://github.com/login/oauth/authorize
REDEEM_URL=https://github.com/login/oauth/access_token
VALIDATE_URL=https://api.github.com/v3

UPSTREAM=http://127.0.0.1:8080
SHOW_VERSION=false
EMAIL_DOMAIN=*

OAUTH2_PROXY_CLIENT_ID=00000000000000000000
OAUTH2_PROXY_CLIENT_SECRET=0000000000000000000000000000000000000000
OAUTH2_PROXY_COOKIE_NAME=oauth-proxy-YD7NZQSNO2
OAUTH2_PROXY_COOKIE_SECRET=YeWXspLmBoSnJj4VmqALhl5tSUhsbk0I
OAUTH2_PROXY_COOKIE_DOMAIN=yourdomain.com
